{
  "name": "agntcy-dir",
  "version": "1.2.1",
  "description": "Directory SDK",
  "homepage": "https://github.com/agntcy/dir-sdk-javascript",
  "bugs": {
    "url": "https://github.com/agntcy/dir-sdk-javascript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agntcy/dir-sdk-javascript.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "sdk",
    "client",
    "directory",
    "agntcy",
    "typescript",
    "javascript"
  ],
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "typings": "dist/agntcy-dir.d.ts",
  "exports": {
    ".": {
      "types": "./dist/agntcy-dir.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "rollup -c && api-extractor run --local --verbose --diagnostics",
    "clean": "rm -rf dist",
    "lint": "eslint '**/*.ts'",
    "fix": "eslint '**/*.ts' --fix",
    "pretest": "npm run build",
    "test": "vitest run"
  },
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@buf/agntcy_dir.bufbuild_es": "2.9.0-20260413212701-cb1fb6353ac1.1",
    "@bufbuild/protobuf": "^2.9.0",
    "@connectrpc/connect": "^2.1.0",
    "@connectrpc/connect-node": "^2.1.0",
    "@grpc/grpc-js": "^1.13.4",
    "spiffe": "^0.5.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^22.19.1",
    "@types/uuid": "^10.0.0",
    "rollup-plugin-typescript2": "^0.37.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "uuid": "^11.1.0",
    "vitest": "^3.2.4",
    "workerpool": "^10.0.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/agntcy-dir.d.ts",
    "dist/index.mjs",
    "dist/index.cjs",
    "dist/index.mjs.map"
  ],
  "directories": {
    "test": "test"
  },
  "author": ""
}
